<!DOCTYPE html>
<html lang="en">
<head>
<title>UoW-Degree Nav 2.0</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #BAB9BC;
  overflow-x: hidden;
}
/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}
/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
<h2>Faculties</h2>
  <a href="/seng-project/arts/">Arts</a>
  <a href="/seng-project/business/">Business</a>
  <a href="/seng-project/ed/">Education</a>
  <a href="/seng-project/engg/">Engineering</a>
  <a href="/seng-project/kines/">Kinesiology</a>
  <a href="/seng-project/law/">Law</a>
  <a href="/seng-project/nursing/">Nursing</a>
  <a href="/seng-project/science/">Science</a>
</div>

<div class="content">
  <h2>University of Winnipeg > Faculty of Engineering</h2>
  <p>ENGG PROGS HERE</p>
  <img src="https://d35w6hwqhdq0in.cloudfront.net/15e95d4dbda9f3cb296b48a46181460d.png" alt="Ha">
</div>

</body>
</html>
